plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.triple'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // database
    implementation 'com.h2database:h2:2.1.214'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'

    // logging
    implementation('com.github.danielwegener:logback-kafka-appender:0.1.0')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.4.19'

    // lombok & mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}