input {
	kafka {
	  topics => ["clubmileage"]
    codec => plain
    bootstrap_servers => "kafka:29092"
	}
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "clubmileage-log-%{+YYYY.MM.dd}"
	}
}
